name: Generate Podcast Feeds
on: [push]
job: 
  build:
    run-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Stepup Python
        uses: actions/setup-python@v4
        with: 
          python-version : '3.10'
      - name: Install Dependecies 
        run: |
          python -m pip install  --upgrade pip 
          pip install pyyaml
      - name: Run Feed Generator
        run: python feed.py 
      - name: Push Repo
        run: |
          git config user.name amarnath-2780
          git config user.email amarnathofficial2780@github.com
          git add .
          git commit -m "Modified Feed"
          git push 

          
